<CRANTaskView>

<name>Psychometrics</name>
<topic>Psychometric Models and Methods</topic>
<maintainer email="mair@fas.harvard.edu">Patrick Mair</maintainer>
<version>2019-01-06</version>

<info> Psychometrics is concerned with theory and techniques of psychological measurement.
Psychometricians have also worked collaboratively with those in the field of statistics and
quantitative methods to develop improved ways to organize, analyze, and scale
corresponding data. Since much functionality is already contained in base R and there
is considerable overlap between tools for psychometry and tools
described in other views, particularly in <view>SocialSciences</view>,
we only give a brief overview of packages that are closely related to
psychometric methodology. 

<p>
<a href="mailto:mair@fas.harvard.edu">Please let me know</a> if I have omitted
something of importance, or if a new package or function
should be mentioned here.
</p>

<p><strong>Item Response Theory (IRT):</strong></p>

<ul>
  <li>
     The <pkg>eRm</pkg> package fits extended Rasch models, i.e. the ordinary
     Rasch model for dichotomous data (RM), the linear logistic test model
     (LLTM), the rating scale model (RSM) and its linear extension (LRSM),
     the partial credit model (PCM) and its linear extension (LPCM) using
     conditional ML estimation. Missing values are allowed.
  </li>
  <li>
     The package <pkg>ltm</pkg> also fits the simple RM.  Additionally,
     functions for estimating Birnbaum's 2- and 3-parameter models based on a
     marginal ML approach are implemented as well as the graded response
     model for polytomous data, and the linear multidimensional logistic
     model.
  </li>
  <li>
    The <pkg>mirt</pkg> estimates dichotomous and polytomous response data using
unidimensional and multidimensional latent trait models under the IRT paradigm. Exploratory and confirmatory models can be
estimated with quadrature (EM) or stochastic (MHRM) methods. Confirmatory bi-factor and two-tier analyses are available for
modeling item testlets. Multiple group analysis and mixed effects designs also are available for detecting differential item functioning
and modeling item and person covariates. 
  </li>
  <li>
    <pkg>TAM</pkg> fits unidimensional and multidimensional item response models and also includes multifaceted models, 
    latent regression models and options for drawing plausible values.
  </li>
  <li>
    <pkg>PLmixed</pkg> fits (generalized) linear mixed models (GLMM) with factor structures.
  </li>  
  <li>
  <pkg>MLCIRTwithin</pkg> provides a flexible framework for the estimation of discrete two-tier IRT models for the analysis of dichotomous and ordinal polytomous item responses. 
  </li>
  <li>
    <pkg>IRTShiny</pkg> provides an interactive shiny application for IRT analysis.  
  </li>  
  <li>
  Some additional uni- and multidimensional item response models (especially for locally dependent item responses) and 
  some exploratory methods (DETECT, LSDM, model-based reliability) are included in <pkg>sirt</pkg>.
  </li>
  <li>
  The <pkg>pcIRT</pkg> estimates the multidimensional polytomous Rasch model and the Mueller's continuous rating scale model.
  </li>
  <li>
  Thurstonian IRT models can be fitted with the <pkg>kcirt</pkg> package. 
  </li>  
  <li>
  <pkg>MultiLCIRT</pkg> estimates IRT models under (1) multidimensionality assumption, (2) discreteness of
latent traits, (3) binary and ordinal polytomous items. 
  </li>
  <li>
    Conditional maximum likelihood estimation via the EM algorithm and
information-criterion-based model selection in binary mixed Rasch models are
implemented in the <pkg>mRm</pkg> package and the <pkg>psychomix</pkg> package.
The <pkg>mixRasch</pkg> package estimates mixture Rasch models, including the
dichotomous Rasch model, the rating scale model, and the partial credit model.
  </li>
  <li>
    The <pkg>PP</pkg> package includes estimation of (MLE, WLE, MAP, EAP, ROBUST) person parameters for the 1,2,3,4-PL model and the 
  GPCM (generalized partial credit model). The parameters are estimated under the assumption that the item parameters are known and fixed. 
  The package is useful e.g. in the case that items from an item pool/item bank with known item parameters are administered to a new 
  population of test-takers and an ability estimation for every test-taker is needed.
  </li>
  <li>
  The <pkg>equateIRT</pkg> package computes direct, chain and average (bisector) equating coefficients with 
  standard errors using Item Response Theory (IRT) methods for dichotomous items. <pkg>equateMultiple</pkg> can be used for equating of multiple forms using IRT methods.
  </li>
  <li>
  <pkg>kequate</pkg> implements the kernel method of test equating using the CB, EG, SG, NEAT CE/PSE and NEC designs, supporting gaussian, logistic and uniform
kernels and unsmoothed and pre-smoothed input data.  
  </li>  
  <li>
     The <pkg>EstCRM</pkg> package calibrates the parameters for Samejima's
Continuous IRT Model via EM algorithm and Maximum Likelihood. It allows to
compute item fit residual statistics, to draw empirical 3D item category
response curves, to draw theoretical 3D item category response curves, and to
generate data under the CRM for simulation studies.
  </li>
  <li>
     The <pkg>difR</pkg> package contains several traditional methods to detect
DIF in dichotomously scored items. Both uniform and non-uniform DIF effects can
be detected, with methods relying upon item response models or not. Some methods
deal with more than one focal group.
  </li>
  <li>
     The package <pkg>lordif</pkg> provides a logistic regression framework for
detecting various types of differential item functioning (DIF). 
  </li>
  <li>
  <pkg>DIFlasso</pkg> implements a penalty approach to differential item functioning in Rasch models. 
  It can handle settings with multiple (metric) covariates.
  </li>
  <li>
  A set of functions to perform Raju, van der Linden and Fleer's (1995) differential item and item functioning analyses is implemented
  in the <pkg>DFIT</pkg> package. It includes functions to use the Monte Carlo item parameter replication (IPR) approach 
  for obtaining the associated statistical significance tests cut-off points.
  </li>
  <li>
  The <pkg>difNLR</pkg> package uses nonlinear regression to estimate DIF. 
  </li>
  <li>
    The <pkg>catR</pkg> package allows for computarized adaptive testing using
IRT methods. 
  </li>
  <li>
    The <pkg>mirtCAT</pkg> package provides tools to generate an HTML interface for creating adaptive and non-adaptive educational and psychological tests 
    using the shiny package. Suitable for applying unidimensional and multidimensional computerized adaptive tests using IRT methodology and 
    for creating simple questionnaires forms to collect response data directly in R. 
  </li> 
   <li>
    <pkg>xxIRT</pkg> is implementation of related to IRT and computer-based testing. 
  </li>  
  <li>
     The package <pkg>plRasch</pkg> computes maximum likelihood estimates and
     pseudo-likelihood estimates of parameters of Rasch models for polytomous
     (or dichotomous) items and multiple (or single) latent traits. Robust
     standard errors for the pseudo-likelihood estimates are also computed.
  </li>
  <li>
    Explicit calculation (not estimation) of Rasch item parameters (dichotomous and polytomous) by means of a pairwise comparison approach 
    can be done using the <pkg>pairwise</pkg> package. 
  </li>  
  <li>
     A multilevel Rasch model can be estimated using the package
     <pkg>lme4</pkg>, <pkg>nlme</pkg>, and <pkg>MCMCglmm</pkg> with functions for mixed-effects models with crossed or
     partially crossed random effects. The <pkg>ordinal</pkg> package implements this approach for polytomous models. An infrastructure for
estimating tree-structured item response models of the GLMM family using <pkg>lme4</pkg> is provided in <pkg>irtrees</pkg>. 
  </li>
  <li>
     Nonparametric IRT analysis can be computed by means if the <pkg>mokken</pkg> package. It includes an automated item selection algorithm, and various checks of model assumptions. In relation to that, <pkg>fwdmsa</pkg>
performs the Forward Search for Mokken scale analysis. It detects outliers, it produces several types of diagnostic plots. 
  </li>
  <li>
    This <pkg>KernSmoothIRT</pkg> package fits nonparametric item and option characteristic curves using kernel smoothing. It allows for optimal selection of the smoothing bandwidth using cross-validation and a variety of exploratory
plotting tools.
  </li>
  <li>
     Nonparametric IRT for nonmonotonic IRFs of proximity data can be fitted using the <pkg>mudfold</pkg> package.
   </li>  
  <li>
    The <pkg>RaschSampler</pkg> allows the construction of exact Rasch model tests by generating random zero-one matrices with given marginals. 
  </li> 
  <li>
  Statistical power simulation for testing the Rasch model based on a three-way ANOVA design with mixed classification can be carried out using <pkg>pwrRasch</pkg>. 
  </li>
<li>
    The <pkg>irtProb</pkg> package is designed to estimate multidimensional subject parameters (MLE and MAP) such as personal pseudo-guessing, personal fluctuation, personal inattention. These supplemental parameters
can be used to assess person fit, to identify misfit type, to generate misfitting response patterns, or to make correction while estimating the proficiency level considering potential misfit at the same time. 
  </li>
  <li>
    <pkg>cacIRT</pkg> computes classification accuracy and consistency under Item Response Theory. 
    Implements total score and latent trait IRT methods as well as total score kernel-smoothed methods.
  </li>
  <li>
    The package <pkg>irtoys</pkg> provides a simple common interface to the
estimation of item parameters in IRT models for binary responses with three
different programs (ICL, BILOG-MG, and ltm, and a variety of functions useful
with IRT models.
  </li>
  <li>
  The <pkg>CDM</pkg> estimates several cognitive diagnosis models (DINA, DINO, GDINA, RRUM, LCDM, pGDINA, mcDINA), the general diagnostic model (GDM) 
and structured latent class analysis (SLCA).
   </li>
  <li>
    Gaussian ordination, related to logistic IRT and also approximated as
    maximum likelihood estimation through canonical correspondence analysis
    is implemented in various forms in the package <pkg>VGAM</pkg>.
  </li>
  <li>
   <pkg>LNIRT</pkg> can be used for log-normal response time IRT models. 
  </li>
  <li>
    <pkg>emIRT</pkg> provides various EM-algorithms IRT models (binary and ordinal responses, along with dynamic and hierarchical models). 
  </li>
  <li>
    <pkg>immer</pkg> implements some item response models for multiple ratings, including the hierarchical rater model and a wrapper function to the commercial FACETS program.
  </li>
  <li>
     The <pkg>latdiag</pkg> package produces commands to drive the dot program
from graphviz to produce a 
     graph useful in deciding whether a set of binary items might have a latent
scale with non-crossing ICCs. 
  </li>
  <li>
    The purpose of the <pkg>rpf</pkg> package is to factor out logic and math
common to IRT fitting, diagnostics, and analysis. It is envisioned as core
support code suitable for more specialized IRT packages to build upon.
  </li>
  <li>
   <pkg>WrightMap</pkg> provides graphical tools for plotting item-person maps. 
  </li>
  <li>
    <pkg>irtDemo</pkg> includes a collection of shiny applications to demonstrate or to explore fundamental IRT concepts. <pkg>ifaTools</pkg> is a shiny interface to IRT with <pkg>OpenMx</pkg>.
  </li>  
  <li>
    IRT utility functions described in the Baker/Kim book are included in <pkg>birtr</pkg>. 
  </li> 
</ul>

<p><strong>Correspondence Analysis (CA), Optimal Scaling:</strong></p>

<ul>
  <li>
    The package <pkg>ca</pkg> comprises two parts, one for simple
    correspondence analysis and one for multiple and joint correspondence
    analysis.  
  </li>
  <li>
    Simple and canonical CA are provided by the package <pkg>anacor</pkg>, including confidence ellipsoids. It 
    allows for different scaling methods such as standard scaling, Benzecri scaling, 
    centroid scaling, and Goodman scaling.
  </li>
  <li>
  A GUI (Windows only) that allows the user to construct interactive Biplots is
offered by the package <pkg>BiplotGUI</pkg>.
  </li>
  <li>
    Homogeneity analysis aka multiple CA and various Gifi extensions can be
computed 
    by means of the <pkg>homals</pkg> package. Hull plots, span plots, Voronoi
plots, star plots,
    projection plots and many others can be produced.
  </li>
  <li>
    Simple and multiple correspondence analysis can be performed using
<code>corresp()</code> and <code>mca()</code> in package
    <pkg>MASS</pkg>.
  </li>
  <li>
    The package <pkg>ade4</pkg> contains an extensive set of
    functions covering, e.g., principal components, simple and multiple,
    fuzzy, non symmetric, and decentered correspondence
    analysis.  Additional functionality is provided at <a
    href="http://www.bioconductor.org/">Bioconductor </a> in
    the package <code>made4</code>  (see also
    <a href="http://bioinf.ucd.ie/people/aedin/R/">here</a>).
  </li>
  <li>
    The package <pkg>cocorresp</pkg> fits predictive and symmetric
    co-correspondence analysis (CoCA) models to relate one data matrix to
    another data matrix.
  </li>
  <li>
    Apart from several factor analytic methods <pkg>FactoMineR</pkg>
    performs CA including supplementary row and/or
    column points and multiple correspondence analysis (MCA) with
    supplementary individuals, supplementary quantitative variables and
    supplementary qualitative variables.
  </li>
  <li>
    Package <pkg>vegan</pkg> supports all basic ordination methods, including
    non-metric multidimensional scaling. The constrained ordination methods
    include constrained analysis of proximities, redundancy analysis, and
    constrained (canonical) and partially constrained correspondence
    analysis.
  </li>
  <li>
    <pkg>cabootcrs</pkg> computes bootstrap confidence regions for CA.
  </li>  
  <li>
    <pkg>cncaGUI</pkg> implements a GUI with which users can construct and interact with canonical (non-symmetrical) CA.
  </li>  
  <li>
    SVD based multivariate exploratory methods such as PCA, CA, MCA 
    (as well as a Hellinger form of CA), generalized PCA are implemented in <pkg>ExPosition</pkg>. 
    The package also allows for supplementary data projection.
  </li>
  <li>
    <pkg>cds</pkg> can be used for constrained dual scaling for detecting response styles.
  </li>
  <li>
    <pkg>CAvariants</pkg> provides six variants of two-way CA: simple, singly ordered, doubly ordered, non-symmetrical, singly ordered non-symmetrical ca, and doubly ordered non-symmetrical.
  </li>
  <li>
    <pkg>MCAvariants</pkg> provides MCA and ordered MCA via orthogonal polynomials. 
  </li>  
  <li>
     Specific and class specific MCA on survey-like data can be fitted using <pkg>soc.ca</pkg>.
  </li> 
  <li>
    <pkg>optiscale</pkg> provides tools for performing an optimal scaling transformation on a data vector.
  </li>  
  <li>
    A general framework of optimal scaling methods is implemented in the <pkg>aspect</pkg>.
  </li>
</ul>


<p><strong>Factor Analysis (FA), Principal Component Analysis (PCA):</strong></p>
<ul>
  <li>
    Exploratory FA is the package stats as function
    <code>factanal()</code> and <code>fa()</code> and <code>fa.poly()</code> (ordinal data) in <pkg>psych</pkg>.
  </li>
  <li>
    <pkg>esaBcv</pkg> estimates the number of latent factors and factor matrix.
  </li>  
  <li>
    <pkg>SparseFactorAnalysis</pkg> scales count and binary data with sparse FA.
  </li> 
  <li>
    <pkg>EFAutilities</pkg> computes robust standard errors and factor correlations under a variety of conditions.
  </li>  
  <li>
    <pkg>faoutlier</pkg> implements influential case detection methods for FA and SEM.
  </li>  
  <li>
    The package <pkg>psych</pkg> includes functions such as <code>fa.parallel()</code> and <code>VSS()</code> for estimating the
    appropriate number of factors/components as well as <code>ICLUST()</code> for item clustering.
  </li>
  <li>
   PCA can be fitted with <code>prcomp()</code> (based on <code>svd()</code>, preferred) as well as
<code>princomp()</code> (based on <code>eigen()</code> for compatibility with
S-PLUS). Additional rotation methods for FA based on gradient projection algorithms can be found in the package <pkg>GPArotation</pkg>. The package
<pkg>nFactors</pkg> produces a non-graphical solution to the Cattell scree test. Some graphical PCA representations
    can be found in the <pkg>psy</pkg> package. <pkg>paran</pkg> implements Horn's test of principal components/factors.
  </li>
  <li>
    FA and PCA with supplementary individuals and supplementary quantitative/qualitative variables
    can be performed using the <pkg>FactoMineR</pkg> package whereas <pkg>MCMCpack</pkg> has some options for sampling from
    the posterior for ordinal and mixed factor models.
  </li>
  <li>
    The <pkg>homals</pkg> package provides nonlinear PCA (aka categorical PCA) and, by defining sets,
nonlinear canonical correlation analysis (models of the Gifi-family).
  </li>
  <li>
    <pkg>nsprcomp</pkg> and <pkg>elasticnet</pkg> fit sparse PCA.
  </li>  
   <li>
    Threeway PCA models (Tucker, Parafac/Candecomp) can be fitted using <pkg>PTAk</pkg>, <pkg>ThreeWay</pkg>, and <pkg>multiway</pkg>. 
  </li>
  <li>
    Independent component analysis (ICA) can be computed using <pkg>fastICA</pkg>, <pkg>ica</pkg>, <pkg>eegkit</pkg> (designed for EEG data), and  <pkg>AnalyzeFMRI</pkg> (designed 
    for fMRI data).
  </li>
  <li>
    A desired number of robust principal components can be computed with the <pkg>pcaPP</pkg> package.
  </li> 
  <li>
  <pkg>bpca</pkg> implements 2D and 3D biplots of multivariate data based on PCA and diagnostic tools of the quality of the reduction.
  </li>
   <li>
    <pkg>missMDA</pkg> provides imputation of incomplete continuous or categorical datasets in principal component analysis (PCA), 
    multiple correspondence analysis (MCA) model, or multiple factor analysis (MFA) model. 
  </li>  
</ul>  
  
<p><strong>Structural Equation Models (SEM):</strong></p>
<ul>  
  <li>
    The package <pkg>lavaan</pkg> can be used to estimate a large variety of
multivariate statistical models, including path analysis, confirmatory factor
analysis, structural equation modeling and growth curve models. It includes the
lavaan model syntax which allows users to express their models in a compact way
and allows for ML, GLS, WLS, robust ML using Satorra-Bentler corrections, and
FIML for data with missing values. It fully supports for meanstructures and
multiple groups and reports standardized solutions, fit measures, modification
indices and more as output.
  </li>
   <li>
    The <pkg>OpenMx</pkg> package allows for the
estimation of a wide variety of advanced multivariate statistical models. It
consists of a library of functions and optimizers that allow you to quickly and
flexibly define an SEM model and estimate parameters given observed data.
  </li>
  <li>
    The <pkg>sem</pkg> package fits general (i.e., latent-variable) SEMs by
FIML, and structural equations in observed-variable models by 2SLS. Categorical
    variables in SEMs can be accommodated via the <pkg>polycor</pkg> package.
  </li>
  <li>
  The <pkg>lavaan.survey</pkg> package allows for complex survey structural equation modeling (SEM). It fits structural equation models (SEM) including factor analysis, multivariate regression models with latent variables and many other latent variable models while correcting estimates, standard errors, and chi-square-derived fit measures for a complex sampling design. It incorporates clustering, stratification, sampling weights, and finite population corrections into a SEM analysis.
  </li>
  <li>
    The <pkg>nlsem</pkg> package fits nonlinear structural equation mixture models using the EM algorithm. Three different approaches are
implemented: LMS (Latent Moderated Structural Equations), SEMM (Structural Equation Mixture Models), and NSEMM (Nonlinear
Structural Equations Mixture Models).   
  </li>  
  <li>
  A collection of functions for conducting meta-analysis using a structural equation modeling (SEM) approach via OpenMx is provided by
  the <pkg>metaSEM</pkg> package. 
  </li>
  <li>
    A general implementation of a computational framework for latent variable
models (including structural equation models) is given in <pkg>lava</pkg>. The
<pkg>lava.tobit</pkg> package generalizes the framework to censored and
dichotomous variables via a probit link formulation.
  </li>
  <li>  
    The <pkg>pls</pkg> package can be used for partial least-squares estimation.
    The package <pkg>semPLS</pkg> fits structural equation models using partial
least squares (PLS). The PLS approach is referred to as soft-modeling technique
requiring no distributional assumptions on the observed data. PLS methods with
emphasis on structural equation models with latent variables are given in
<pkg>plspm</pkg> which also includes <pkg>pathmox</pkg> as a companion package
with approaches of segmentation trees in PLS path modeling.
  </li> 
  <li>
    <pkg>simsem</pkg> is a package designed to aid in Monte Carlo simulations
using SEM (for methodological investigations, power analyses and much more). 
  </li>
  <li>
    <pkg>Sim.DiffProc</pkg> provides a framework for parallelized Monte Carlo simulation-estimation in multidimensional continuous-time models, which have been implemented as SEM.
  </li>
  <li>
    <pkg>semTools</pkg> is a package of add on functions that can aid in fitting
SEMs in R (for example one function automates imputing missing data, running
imputed datasets and combining the results from these datasets).
  </li>
  <li>
    <pkg>semPlot</pkg> produces path diagrams and visual analysis for outputs of various SEM packages.
  </li>
  <li>
    <pkg>plotSEMM</pkg> for graphing nonlinear relations among latent variables from structural equation mixture models.   
  </li>  
  <li>
    <pkg>SEMModComp</pkg> conducts tests of difference in fit for mean and
covariance structure models as in SEM.
  </li>
  <li>
    <pkg>semdiag</pkg> and <pkg>influence.SEM</pkg> implements outlier, leverage diagnostics, and case influence for SEM, whereas <pkg>semGOF</pkg> provides SEM goodness-of-fit indexes.
  </li>  
  <li>
    <pkg>ctsem</pkg> fits continuous time SEM using linear stochastic differential equations. 
  </li>  
  <li>
    <pkg>gSEM</pkg> conducts semi-supervised generalized SEM and <pkg>piecewiseSEM</pkg> fits piecewise SEM.
  </li> 
  <li>
    <pkg>rsem</pkg> implements robust SEM with missing data and auxiliary variables. 
  </li>  
  <li>
    <pkg>regsem</pkg> performs Regularization on SEM and <pkg>sparseSEM</pkg> implements sparse-aware ML for SEM.
  </li>  
  <li>
    Recursive partitioning (SEM trees, SEM forests) is implemented in <pkg>semtree</pkg>. 
  </li>  
  <li>
    <pkg>BigSEM</pkg> constructs large systems of structural equations using a two-stage penalized least squares approach.
  </li>  
  <li>
    Identifiability of linear SEM can be checked using <pkg>SEMID</pkg>.
  </li>  
  <li>
   <pkg>lsl</pkg> conducts SEM via penalized likelihood (latent structure learning). 
  </li> 
  <li>
    <pkg>MIIVsem</pkg> contains functions for estimating structural equation models using instrumental variables.
  </li>  
  <li>
    The <pkg>systemfit</pkg> package implements a wider variety of estimators
    for observed-variables models, including nonlinear simultaneous-equations models. 
  </li>  
  <li>
    An interface between the EQS software for SEM and R is provided by the
<pkg>REQS</pkg> package.
  </li> 
  <li>
    The <pkg>MplusAutomation</pkg> package allows to automate latent variable
model estimation and interpretation using Mplus.
  </li>
</ul>

<p><strong>Multidimensional Scaling (MDS):</strong></p>
<ul>
  <li>
    The <pkg>smacof</pkg> package provides many approaches to metric and nonmetric MDS, including extensions for MDS with external constraints, spherical MDS,
    asymmetric MDS, three-way MDS (INDSCAL/IDIOSCAL), Bentler-Weeks model, unidimensional scaling, Procrustes, inverse MDS. 
  </li>
  <li>
    <pkg>MASS</pkg> and stats provide functionalities for computing classical MDS using the <code>cmdscale()</code> function. Sammon mapping <code>sammon()</code>
    and non-metric MDS <code>isoMDS()</code> are other relevant functions.
  </li>
  <li>
    Nonmetric MDS can also be computed with <code>metaMDS()</code> in <pkg>vegan</pkg>. Furthermore, <pkg>labdsv</pkg> and <pkg>ecodist</pkg> provide the function
<code>nmds()</code> and some routines can be found in <pkg>xgobi</pkg>. Also, the <pkg>ExPosition</pkg> implements a function for metric MDS.
  </li>
  <li>
    Principal coordinate analysis can be computed with <code>capscale()</code> in <pkg>vegan</pkg>; in <pkg>labdsv</pkg> and <pkg>ecodist</pkg> using <code>pco()</code> and
with <code>dudi.pco()</code> in <pkg>ade4</pkg>.
  </li>
  <li>
    INDSCAL is also implemented in the <pkg>SensoMineR</pkg> package.
  </li>
  <li>
    The package <pkg>MLDS</pkg> allows for the computation of maximum likelihood difference scaling (MLDS).
  </li>
  <li>
    <pkg>DistatisR</pkg> implements the DiSTATIS/CovSTATIS 3-way metric MDS approach. 
  </li>  
  <li>
    Symbolic MDS for interval-valued dissimilarities (hypersphere and hyperbox model) can be fitted with the <pkg>smds</pkg> package.
  </li>  
  <li>
    Supervised MDS is implemented in <pkg>superMDS</pkg>. 
  </li>  
  <li>
    <pkg>munfold</pkg> provides functions for metric unfolding. 
  </li>   
  <li>
    The <pkg>asymmetry</pkg> package implements the slide-vector model for asymmetric MDS. 
   </li>  
   <li>
    <pkg>semds</pkg> fits asymmetric and three-way MDS within an SEM framework. 
   </li>  
</ul>

<p><strong>Classical Test Theory (CTT):</strong></p>
<ul>
  <li>
    The <pkg>CTT</pkg> package can be used to perform a variety of tasks and
analyses 
    associated with classical test theory: score multiple-choice responses,
perform reliability analyses, 
    conduct item analyses, and transform scores onto different scales.
  </li>
  <li>
    Functions for correlation theory, meta-analysis (validity generalization),
reliability, item analysis, inter-rater reliability, and classical utility are
contained in the <pkg>psychometric</pkg> package.
  </li>
  <li>
  An interactive shiny application for CTT is provided by <pkg>CTTShiny</pkg>.
  </li>  
  <li>
  The <pkg>cocron</pkg> package provides functions to statistically compare two or more alpha coefficients based 
  on either dependent or independent groups of individuals.
  </li>
  <li>
    The <pkg>CMC</pkg> package calculates and plots the step-by-step
Cronbach-Mesbach curve, that is a method, based on the Cronbach alpha
coefficient of reliability, for checking the unidimensionality of a measurement
scale. 
  </li>
  <li>
    Cronbach alpha, kappa coefficients, and intra-class correlation coefficients
(ICC) can be found in the <pkg>psy</pkg> package. Functions for ICC computation can be also found in the packages <pkg>psych</pkg>, <pkg>psychometric</pkg>and <pkg>ICC</pkg>.
  </li>
  <li>
    A number of routines for scale construction and reliability analysis useful
    for personality and experimental psychology are contained in the
    package <pkg>psych</pkg>.
  </li>
  <li>
    <pkg>subscore</pkg> can be used for computing subscores in CTT and IRT. 
  </li>
</ul>

<p><strong>Knowledge Structure Analysis:</strong></p>
<ul>
 <li>
     <pkg>DAKS</pkg> provides functions and example datasets for the
psychometric theory of knowledge 
     spaces. This package implements data analysis methods and procedures for
simulating data and 
     transforming different formulations in knowledge space theory.
  </li>
  <li>
    The <pkg>kst</pkg> package contains basic functionality to generate, handle,
and manipulate deterministic knowledge structures based on sets and relations.
Functions for fitting probabilistic knowledge structures are included in the
<pkg>pks</pkg> package.
  </li>
</ul>
<p><strong>Latent Class Analysis (LCA):</strong></p>
<ul>
 <li>
     LCA with random effects can be performed with the package <pkg>randomLCA</pkg>. In addition, the package <pkg>e1071</pkg> provides the function
<code>lca()</code>. Another package is <pkg>poLCA</pkg> for polytomous variable latent class analysis. 
LCA can also be fitted using <pkg>flexmix</pkg> which optionally allows for the inclusion of concomitant variables and latent class regression. 
  </li>
  <li>
    <pkg>LCAvarsel</pkg> implements variable selection for LCA.  
  </li>  
  <li>
    <pkg>covLCA</pkg> fits latent class models with covariate effects on underlying and measured variables.
  </li>  
  <li>
   <pkg>lcda</pkg> fits latent class discriminant analysis.
  </li>  
  <li>
  <pkg>ClustVarLV</pkg> clusters variables around latent variables. 
  </li>    
</ul>  

<p><strong>Paired Comparisons:</strong></p>
<ul>
<li>
   Bradley-Terry models for paired comparisons are implemented in the package <pkg>BradleyTerry2</pkg> and in <pkg>eba</pkg>. The latter allows for the computation of elimination-by-aspects models.
  </li>
  <li>
     Recursive partitioning trees for Bradley-Terry models are implemented in <pkg>psychotree</pkg>.
  </li>
  <li>
    <pkg>BTLLasso</pkg> allows one to include subject-specific and object-specific covariates into paired comparison models shrinks the effects using Lasso.
  </li>  
   <li>
    <pkg>prefmod</pkg> fits loglinear Bradley-Terry models (LLBT) and pattern models for paired comparisons, rankings, and ratings. 
  </li>
</ul> 




<p><strong>Bayesian Psychometrics:</strong></p>
<ul>
<li>
  <pkg>blavaan</pkg> fits a variety of Bayesian latent variable models, including confirmatory factor analysis, structural equation models, and latent growth curve models. 
</li>
<li>
<pkg>BayesFM</pkg> computes Bayesian exploratory factor analysis. The number of factors is determined during MCMC sampling.
</li>
<li> 
 Bayesian approaches for estimating item and person parameters by means of Gibbs-Sampling are included in <pkg>MCMCpack</pkg>. 
 In addition, the <pkg>pscl</pkg> package allows for Bayesian IRT and roll call analysis. 
</li>
<li>
  <pkg>cIRT</pkg> stands for choice IRT and jointly models the accuracy of cognitive responses and item choices within a Bayesian hierarchical framework. 
</li>
<li>
  <pkg>edstan</pkg> provides convenience functions and preprogrammed Stan models related to IRT.
</li>
<li>
  <pkg>fourPNO</pkg> can be used for Bayesian 4-PL IRT estimation.
</li>
<li>
  Simulation-based Bayesian inference for IRT latent traits can be performed using <pkg>ltbayes</pkg>.
</li>
<li>
 <pkg>BayesLCA</pkg> implements Bayesian LCA. 
</li>  
</ul>

<p><strong>Other Related Packages:</strong></p>
  <ul>
  <li>
    The <pkg>psychotools</pkg> provides an infrastructure for psychometric modeling such as data classes (e.g., for paired comparisons) and basic model
fitting functions (e.g., for Rasch and Bradley-Terry models).
  </li>
  <li>
  <pkg>quickpsy</pkg> is a package developed to quickly fit and plot psychometric functions for multiple conditions.
  </li>
  <li>
  <pkg>cNORM</pkg> provides methods for generating regression based continuous norms. The approach does not rely on prior distribution assumptions and is thus non-parametric, but it can be combined with Box-Cox power transformations for semi-parametrically modelling the data as well. 
  </li> 
  <li>
  A system for the management, assessment, and psychometric analysis of data from educational and psychological tests is implemented in <pkg>dexter</pkg>.   
  </li>  
  <li>
    Psychometric mixture models based on flexmix infrastructure are provided by
means of the <pkg>psychomix</pkg> package (at the moment Rasch mixture models
and Bradley-Terry mixture models).
  </li>
  <li>
    The <pkg>equate</pkg> package contains functions for non-IRT equating under
both random groups and nonequivalent groups with anchor test designs. Mean,
linear, equipercentile and circle-arc equating are supported, as are methods for
univariate and bivariate presmoothing of score distributions. Specific equating
methods currently supported include Tucker, Levine observed score, Levine true
score, Braun/Holland, frequency estimation, and chained equating.
  </li>
  <li>
    The <pkg>CopyDetect</pkg> package contains several IRT and non-IRT based
statistical indices proposed in the literature for detecting answer copying on
multiple-choice examinations.
  </li>
  <li>
  Interactive shiny application for analysis of educational tests and their items are provided by the <pkg>ShinyItemAnalysis</pkg> package. 
  </li> 
  <li>
     Coefficients for interrater reliability and agreements can be computed with the <pkg>irr</pkg>.
  </li>
  <li>
     Psychophysical data can be analyzed with the <pkg>psyphy</pkg> package.
  </li>
  <li>
     Functions and example datasets for Fechnerian scaling of discrete object
sets are provided by <pkg>fechner</pkg>. It computes Fechnerian 
     distances among objects representing subjective dissimilarities, and other
related information.
  </li>
  <li>
    The <pkg>modelfree</pkg> package provides functions for nonparametric
estimation of a psychometric function and for estimation of a derived threshold
and slope, and their standard deviations and confidence intervals.
  </li>
  <li>
     Confidence intervals for standardized effect sizes: The <pkg>MBESS</pkg>
package.
  </li>
  <li>
  The <pkg>mediation</pkg> allows both parametric and nonparametric causal mediation analysis. 
  It also allows researchers to conduct sensitivity analysis for certain parametric models.
  </li>
  <li>
  Mediation analysis using natural effect models can be performed using <pkg>medflex</pkg>. 
 </li>
  <li>
  Functions for data screening, testing moderation, mediation, and estimating
power are contained in the <pkg>QuantPsyc</pkg> package. 
  </li>
  <li>
  The package <pkg>multiplex</pkg> is especially designed for social networks with relations at 
  different levels. In this sense, the program has effective ways to treat multiple networks data 
  sets with routines that combine algebraic structures like the partially ordered semigroup 
  with the existing relational bundles found in multiple networks. An algebraic approach for two-mode networks is made 
  through Galois derivations between families of the pair of subsets.
  </li>
  <li>
  The <pkg>qgraph</pkg> package can be used to visualize data as networks.
  </li>
  <li>
  <pkg>NetworkToolbox</pkg> implements network analysis and graph theory measures used in neuroscience, cognitive science, and psychology. 
  Methods include various filtering methods and approaches such as threshold, dependency, information filtering networks, and efficiency-cost optimization. 
  </li>  
  <li>
  Social Relations Analyses for round robin designs are implemented in the
<pkg>TripleR</pkg> package. It implements all functionality of the SOREMO
software, and provides new functions like the handling of missing values,
significance tests for single groups, or the calculation of the self enhancement
index.
  </li>
  <li>
  Fitting and testing multinomial processing tree models, a class of statistical
models for categorical data with latent parameters, can be performed using the
<pkg>mpt</pkg> package. These parameters are the link probabilities of a
tree-like graph and represent the cognitive processing steps executed to arrive
at observable response categories.The <pkg>MPTinR</pkg> package provides a
user-friendly way for analysis of multinomial processing tree (MPT) models.
The <pkg>TreeBUGS</pkg> package provides user-friendly methods to fit Bayesian hierarchical MPT models 
(beta-MPT and latent-trait MPT) and implements posterior-predictive checks, summary plots, correlations and regressions for person-level MPT parameters.
  </li>
  <li>
  Beta regression for modeling beta-distributed dependent variables, e.g., rates
and proportions, is available in <pkg>betareg</pkg>.
  </li>
  <li>
  The <pkg>cocor</pkg> package provides functions to compare two correlations based on either dependent or independent groups.
  </li>
  <li>
   The <pkg>profileR</pkg> package provides a set of tools that implement profile analysis and cross-validation techniques.
  </li>
  <li>
  The <pkg>TestScorer</pkg> package provides a GUI for entering test items and obtaining raw and transformed scores. The results are shown on the console and can be saved to a 
  tabular text file for further statistical analysis. The user can define his own tests and scoring procedures through a GUI.
  </li>
  <li>
   <pkg>wCorr</pkg> calculates Pearson, Spearman, tetrachoric polychoric, and polyserial correlation coefficients, in weighted or unweighted form.
  </li>
  <li>
   The <pkg>gtheory</pkg> package fits univariate and multivariate generalizability theory (G-theory) models. 
  </li>
  <li>
  The <pkg>GDINA</pkg> package estimates various cognitive diagnosis models (CDMs) within the generalized deterministic inputs, noisy and gate (G-DINA) model and the sequential G-DINA model framework. It can also be used to conduct Q-matrix validation, item and model fit statistics, model comparison at the test and item level and differential item functioning. A graphical user interface is also provided.
  </li>
  <li>
   <pkg>TestDataImputation</pkg> for missing item responses imputation for test and assessment data. 
  </li>
  <li>
   <pkg>lba</pkg> performs latent budget analysis for compositional data (two-way contingency table with an exploratory variable and a response variable) 
  </li>  
  <li>
    <pkg>fuzzyreg</pkg> implements multiple methods to fit fuzzy linear regression. Models using fuzzy set theory are suitable for analysis of trait data in situations when the model is indefinite, relationships between model variables are vague, sample size is low or measurements are hierarchically structured. 
  </li> 
  
  
</ul>
</info>

<packagelist>
    <pkg priority="core">ade4</pkg>
    <pkg priority="core">anacor</pkg>
    <pkg>AnalyzeFMRI</pkg>
    <pkg>aspect</pkg>
    <pkg>asymmetry</pkg> 
    <pkg>betareg</pkg>
    <pkg>BayesFM</pkg>
    <pkg>BayesLCA</pkg>
    <pkg>BigSEM</pkg>
    <pkg>BiplotGUI</pkg>
    <pkg>birtr</pkg>
    <pkg priority="core">blavaan</pkg>
    <pkg>bpca</pkg>
    <pkg>BradleyTerry2</pkg>
    <pkg>BTLLasso</pkg>
    <pkg priority="core">ca</pkg>
    <pkg>cabootcrs</pkg>
    <pkg>cacIRT</pkg>
    <pkg>catR</pkg>
    <pkg>CAvariants</pkg>
    <pkg>CDM</pkg>
    <pkg>cds</pkg>
    <pkg>cIRT</pkg>
    <pkg>ClustVarLV</pkg>
    <pkg>CMC</pkg>
    <pkg>cncaGUI</pkg>
    <pkg>cNORM</pkg> 
    <pkg>cocor</pkg>
    <pkg>cocorresp</pkg>
    <pkg>cocron</pkg>
    <pkg>CopyDetect</pkg>
    <pkg>covLCA</pkg>
    <pkg>ctsem</pkg>
    <pkg priority="core">CTT</pkg>
    <pkg>CTTShiny</pkg>
    <pkg>DAKS</pkg>
    <pkg>dexter</pkg>
    <pkg>DFIT</pkg>
    <pkg>DIFlasso</pkg>
    <pkg>difNLR</pkg>
    <pkg>difR</pkg>
    <pkg>DistatisR</pkg>
    <pkg>e1071</pkg>
    <pkg>eba</pkg>
    <pkg>ecodist</pkg>
    <pkg>edstan</pkg>
    <pkg>eegkit</pkg> 
    <pkg>EFAutilities</pkg>
    <pkg>elasticnet</pkg>
    <pkg>emIRT</pkg>
    <pkg>equate</pkg>
    <pkg>equateIRT</pkg>
    <pkg>equateMultiple</pkg>
    <pkg priority="core">eRm</pkg>
    <pkg>esaBcv</pkg>
    <pkg>EstCRM</pkg>
    <pkg>ExPosition</pkg>
    <pkg>FactoMineR</pkg>
    <pkg>faoutlier</pkg>
    <pkg>fastICA</pkg>
    <pkg>fechner</pkg>
    <pkg>flexmix</pkg>
    <pkg>fourPNO</pkg>
    <pkg>fuzzyreg</pkg>
    <pkg>fwdmsa</pkg>
    <pkg>GDINA</pkg>
    <pkg>GPArotation</pkg>
    <pkg>gSEM</pkg>
    <pkg>gtheory</pkg>
    <pkg priority="core">homals</pkg>
    <pkg>ica</pkg>
    <pkg>ICC</pkg>
    <pkg>ifaTools</pkg>
    <pkg>immer</pkg>
    <pkg>influence.SEM</pkg>
    <pkg>irr</pkg>
    <pkg>irtDemo</pkg>
    <pkg>irtoys</pkg>
    <pkg>irtProb</pkg>
    <pkg>irtrees</pkg>
    <pkg>IRTShiny</pkg>
    <pkg>kcirt</pkg>
    <pkg>kequate</pkg>
    <pkg>KernSmoothIRT</pkg>
    <pkg>kst</pkg>
    <pkg>labdsv</pkg>
    <pkg>latdiag</pkg>
    <pkg>lava</pkg>
    <pkg priority="core">lavaan</pkg>
    <pkg>lavaan.survey</pkg>
    <pkg>lava.tobit</pkg>
    <pkg>lba</pkg>
    <pkg>LCAvarsel</pkg>
    <pkg>lcda</pkg>
    <pkg priority="core">lme4</pkg>
    <pkg>LNIRT</pkg>
    <pkg>lordif</pkg>
    <pkg>lsl</pkg>
    <pkg>ltbayes</pkg>
    <pkg priority="core">ltm</pkg>
    <pkg>MASS</pkg>
    <pkg>MBESS</pkg>
    <pkg>MCAvariants</pkg> 
    <pkg>MCMCglmm</pkg>
    <pkg>MCMCpack</pkg>
    <pkg>medflex</pkg>
    <pkg>mediation</pkg>
    <pkg>metaSEM</pkg>
    <pkg>MIIVsem</pkg>
    <pkg priority="core">mirt</pkg>
    <pkg>mirtCAT</pkg>
    <pkg>missMDA</pkg>
    <pkg>mixRasch</pkg>
    <pkg>MLCIRTwithin</pkg>
    <pkg>MLDS</pkg>
    <pkg>MplusAutomation</pkg>
    <pkg>modelfree</pkg>
    <pkg priority="core">mokken</pkg>
    <pkg>mpt</pkg>
    <pkg>MPTinR</pkg>
    <pkg>mRm</pkg>
    <pkg>mudfold</pkg>
    <pkg>MultiLCIRT</pkg>
    <pkg>multiplex</pkg>
    <pkg>multiway</pkg>
    <pkg>munfold</pkg>
    <pkg>NetworkToolbox</pkg>
    <pkg>nFactors</pkg>
    <pkg>nlme</pkg>
    <pkg>nlsem</pkg>
    <pkg>nsprcomp</pkg> 
    <pkg priority="core">OpenMx</pkg>
    <pkg>optiscale</pkg>
    <pkg>ordinal</pkg>
    <pkg>pairwise</pkg>
    <pkg>paran</pkg>
    <pkg>pathmox</pkg>
    <pkg>pcaPP</pkg>
    <pkg>pcIRT</pkg>
    <pkg>piecewiseSEM</pkg>
    <pkg>pks</pkg>
    <pkg>PLmixed</pkg>
    <pkg>plotSEMM</pkg>
    <pkg>plRasch</pkg>
    <pkg>pls</pkg>
    <pkg>plspm</pkg>
    <pkg>poLCA</pkg>
    <pkg>polycor</pkg>
    <pkg>PP</pkg>
    <pkg priority="core">prefmod</pkg>
    <pkg>profileR</pkg>
    <pkg>pscl</pkg>
    <pkg priority="core">psy</pkg>
    <pkg priority="core">psych</pkg>
    <pkg>psychometric</pkg>
    <pkg>psychomix</pkg>
    <pkg>psychotools</pkg>
    <pkg priority="core">psychotree</pkg>
    <pkg>psyphy</pkg>
    <pkg>PTAk</pkg>
    <pkg>pwrRasch</pkg>
    <pkg>qgraph</pkg>
    <pkg>QuantPsyc</pkg>
    <pkg>quickpsy</pkg>
    <pkg>RaschSampler</pkg>
    <pkg>randomLCA</pkg>
    <pkg>regsem</pkg>
    <pkg>REQS</pkg>
    <pkg>rpf</pkg>
    <pkg>rsem</pkg>
    <pkg priority="core">sem</pkg>
    <pkg>semdiag</pkg>
    <pkg>semds</pkg>
    <pkg>semGOF</pkg>
    <pkg>SEMID</pkg>
    <pkg>semPLS</pkg>
    <pkg>semPlot</pkg>
    <pkg>SEMModComp</pkg>
    <pkg>semTools</pkg>
    <pkg>semtree</pkg>
    <pkg>SensoMineR</pkg>
    <pkg>ShinyItemAnalysis</pkg>
    <pkg>Sim.DiffProc</pkg>
    <pkg>simsem</pkg>
    <pkg>sirt</pkg>
    <pkg priority="core">smacof</pkg>
    <pkg>smds</pkg>
    <pkg>soc.ca</pkg>
    <pkg>SparseFactorAnalysis</pkg>
    <pkg>sparseSEM</pkg>
    <pkg>subscore</pkg> 
    <pkg>superMDS</pkg>
    <pkg>systemfit</pkg>
    <pkg priority="core">TAM</pkg>
    <pkg>TestDataImputation</pkg>
    <pkg>TestScorer</pkg>
    <pkg>ThreeWay</pkg>
    <pkg>TreeBUGS</pkg> 
    <pkg>TripleR</pkg>
    <pkg priority="core">vegan</pkg>
    <pkg>VGAM</pkg>
    <pkg>wCorr</pkg>
    <pkg>WrightMap</pkg>
    <pkg>xgobi</pkg>
    <pkg>xxIRT</pkg>
</packagelist>

<links>
    <view>SocialSciences</view>
    <view>Cluster</view>
    <view>Multivariate</view>
    <view>MedicalImaging</view>
    <a href="http://www.jstatsoft.org/v20/">Journal of Statistical Software Special Volume: Psychometrics in R</a>
    <a href="http://www.jstatsoft.org/v48/">Journal of Statistical Software Special Volume: Psychoco - Psychometric Computing in R</a>
    <a href="http://www.jstatsoft.org/v73/">Journal of Statistical Software Special Volume: Festschrift for Jan de Leeuw</a>
    
</links>

</CRANTaskView>
